<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works Skills</title>
    <style>
	body{
		background-color: #f4f7f6;
        padding: 20px;
        display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.skill-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }
	.container {
		max-width: 1200px;
		text-align:center;
    }
	.skills-grid{
		display: grid;
		gap:50px;
		padding:20px;
        justify-content: center;
		grid-template-columns: repeat(2,1fr);
	}
	.skill-card{
		font-size:20px;
		background-color: #6c63ff;
		color: white;
        border-radius: 15px;
		padding:10px;
        text-align: center;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
		display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
		margin:10px;
		width:100%;
		height:100%;
	}
	@media only screen and (max-width:600px) {
		.skills-grid{
			display:flex;
			flex-direction:column;
			grid-template-columns: repeat(1fr);
			padding:10px;
			align-items:center;
		}
		.skill-card{
			align-items:center;
			width:100%;
			height:100%;
		}
	}
    </style>
</head>
<body>
    <div class="container">
        <h1>My Works Skills</h1>
        <div class="skills-grid">
            <div class="skill-card">
                <h3>HTML</h3>
                <p>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="skill-card">

                <h3>CSS</h3>
                <p>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="skill-card">
                <h3>JS</h3>
                <p>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="skill-card">
                <h3>PYTHON-JAVA</h3>
                <p>Sample text. Click to select the Text Element.</p>
            </div>
        </div>
    </div>
</body>
</html>